# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Minimum overrides for nrgaway
#


[==- 'Qubes COMPONENT Overrides' ===============================================
[==- All qubes-builder overrides
[===============================================================================
DEBUG = 1
VERBOSE = 2
NO_SIGN = 1
BUILDER_TURBO_MODE = 1
SIGN_KEY = 5A4C6DAD

#DIST_DOM0 := fc21
#NO_CHECK = genmkfile
#SNAPSHOT := 1
#SYSTEMD_NSPAWN_ENABLE := 0
#INCREMENT_DEVEL_VERSIONS=1

# DEBIAN_MIRRORS override
DEBIAN_MIRRORS= http://ftp.ca.debian.org/debian http://ftp.us.debian.org/debian http://http.debian.net/debian

-include $(OVERRIDE_CONF_DIR)/functions.conf
-include $(OVERRIDE_CONF_DIR)/components.conf


[==- './repo Configuration Settings' ===========================================
#GITHUB_PREFIX = $(word $(SSH_ACCESS)+1, http://github.com/nrgaway/qubes- git@github.com:nrgaway/qubes-)
GITHUB_PREFIX = git@github.com:nrgaway/qubes-
REMOTE_TRACKING_IGNORE = Whonix genmkfile


[==- 'Git Branch Checkouts' ====================================================
[==- Override defaults (set in .setup.data to allow switching)
[===============================================================================
#GIT_PREFIX := nrgaway/qubes-
#GIT_BASEURL := git@github.com:
#RELEASE_INDEX = $(shell echo "$(RELEASE)-1" | bc)
RELEASE_INDEX = 2


[==- 'Repo Git Management Tool' ================================================
[==- Provides various additional tools for git and repo management
[===============================================================================
-include $(OVERRIDE_CONF_DIR)/repo.conf


[==- 'Personal Alias Preferences' ==============================================
-include $(OVERRIDE_CONF_DIR)/aliases.conf


[==- 'Personal Alias Preferences' ==============================================
-include $(OVERRIDE_CONF_DIR)/keys.conf


# Returns variable value
# Example usage: GET_VAR=DISTS_VM make get-var
.PHONY: get-vars
get-vars::
	@$(eval vars = $(subst :, ,$(GET_VARS)))
	@for var in $(vars); do \
	    echo $${!var}; \
	done

about::
	@echo "override-minimum.conf"
