# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# QUbuntu

ifeq "$(SETUP_MODE)" "1"
  DISTS_VM += trusty+minimal
  DISTS_VM += trusty+flash
  
  DISTS_VM += utopic+minimal
  DISTS_VM += utopic+flash
  
  DISTS_VM += vivid+minimal
  DISTS_VM += vivid+flash
  
  DISTS_VM += wily
  DISTS_VM += wily+minimal
  DISTS_VM += wily+desktop
  DISTS_VM += wily+flash
  
  DISTS_VM += xenial
  DISTS_VM += xenial+minimal
  DISTS_VM += xenial+desktop
  DISTS_VM += xenial+flash
endif

#ifneq (,$(findstring trusty, $(DISTS_VM))$(findstring utopic,$(DISTS_VM))$(findstring vivid, $(DISTS_VM))$(findstring wily, $(DISTS_VM))$(findstring xenial, $(DISTS_VM)))
ifneq (,$(findstring $(DIST),trusty utopic vivid wily xenial))
  TEMPLATE_ALIAS += trusty:trusty+standard
  TEMPLATE_ALIAS += trusty+minimal:trusty+minimal+no-recommends
  TEMPLATE_ALIAS += trusty+desktop:trusty+desktop+standard
  TEMPLATE_ALIAS += trusty+flash:trusty+flash+desktop+standard
  
  TEMPLATE_ALIAS += utopic:utopic+standard
  TEMPLATE_ALIAS += utopic+minimal:utopic+minimal+no-recommends
  TEMPLATE_ALIAS += utopic+desktop:utopic+desktop+standard
  TEMPLATE_ALIAS += utopic+flash:utopic+flash+desktop+standard
  
  TEMPLATE_ALIAS += vivid:vivid+standard
  TEMPLATE_ALIAS += vivid+minimal:vivid+minimal+no-recommends
  TEMPLATE_ALIAS += vivid+desktop:vivid+desktop+standard
  TEMPLATE_ALIAS += vivid+flash:vivid+flash+desktop+standard

  TEMPLATE_ALIAS += wily:wily+standard
  TEMPLATE_ALIAS += wily+minimal:wily+minimal+no-recommends
  TEMPLATE_ALIAS += wily+desktop:wily+desktop+standard
  TEMPLATE_ALIAS += wily+flash:wily+flash+desktop+standard

  TEMPLATE_ALIAS += xenial:xenial+standard
  TEMPLATE_ALIAS += xenial+minimal:xenial+minimal+no-recommends
  TEMPLATE_ALIAS += xenial+desktop:xenial+desktop+standard
  TEMPLATE_ALIAS += xenial+flash:xenial+flash+desktop+standard
endif

about::
	@echo "qubuntu.conf"
