# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Release repos for nrgaway
#
# Contains all release specific tools, etc for signing and releasing packages.

# TODO:
#     This configuration file should go in its own repo, release which will
#     load linux-yum and linux-deb
#     	- Then just need to include linux-release BUILDER_PLUGIN which will
#     	  include all logic for templates, etc
#
#     Consider adding 'linux-yum' and 'linux-deb' as sub-modules to new repo.
#     	- Would need to make changes to 'qubes-builder' Makefile though
#     	  and maybe others to get rid of hard references to linux-yum and
#     	  while at it, verify-rpm in installer-qubes-os.

[==- 'Release Management' ======================================================
[==- All qubes-builder overrides
[===============================================================================

# Ensure the value is empty - packages will be signed
NO_SIGN :=

# Set proper signing key, choose the right ID depending on Qubes release
# for which you build packages here
#
# TODO: Create separate signing keys for rpm and deb
SIGN_KEY = 5A4C6DAD
DEBIAN_SIGN_KEY = 5A4C6DAD

# Sanity check - verify if you are on the right branch before building the
# component. Note that this does not fully work for vmm-xen, because of
# additional components used during the build.
CHECK_BRANCH = 1

TARGET_RELEASE_VERSION := r3.1

# Automatically upload the packages when update-repo-* targets are called
AUTOMATIC_UPLOAD = 1
#AUTOMATIC_UPLOAD = 0


[==- 'installer-qubes-os' ======================================================
[==- Qubes installer tools
[===============================================================================
GIT_URL_qubes_installer_qubes_os = $(GITHUB_PREFIX)installer-qubes-os.git
COMPONENTS += installer-qubes-os
#TEMPLATE += installer-qubes-os
#BRANCH_qubes_installer_qubes_os = master
#REMOTE_TRACKING += installer-qubes-os:master:marmarek:master


# Release dependencies
#DEPENDENCIES += createrepo


about::
	@echo "release.conf"
