# vim: set syntax=sh ts=4 sw=4 sts=4 et :
#
# Additional repos for nrgaway
#
# Contains overrides specific to each branch as well as providing proper
# access to those with no ssh access to my repos

GITHUB_PREFIX := git@github.com:nrgaway

[==- 'core-admin' ==============================================================
GIT_URL_core_admin = $(GITHUB_PREFIX)/core-admin.git
BRANCH_core_admin = core3

[==- 'qubes-tools' =============================================================
COMPONENTS += qubes-tools
GIT_URL_qubes_tools = git://github.com/nrgaway/qubes-tools.git
BRANCH_qubes_builder = master


[==- 'qubes-template-salt' =====================================================
GIT_URL_qubes_builder = git://github.com/nrgaway/qubes-template-salt.git
BRANCH_qubes_builder = develop


[==- 'whonix-qubes' ============================================================
[==- defaults: [R2:master, R3:master]
[===============================================================================
GIT_URL_whonix_qubes = $(GITHUB_PREFIX)/whonix-qubes.git
BRANCH_whonix_qubes = master


[==- 'qubes-builder' ===========================================================
GIT_URL_qubes_builder = $(GITHUB_PREFIX)/qubes-builder.git
BRANCH_qubes_builder = develop


[==- 'linux-template-builder' ==================================================
[==- defaults: [R2:master, R3:master]
[==- branches: debian, ubuntu, fc21, whonix9.2, whonix9.4
[===============================================================================
# GIT_URL_linux_template_builder = $(GITHUB_PREFIX)/linux-template-builder.git
# BRANCH_linux_template_builder = master


[==- 'core-agent-linux' ========================================================
[==- defaults: [R2:release2, R3:master]
[===============================================================================
# GIT_URL_core_agent_linux = $(GITHUB_PREFIX)/core-agent-linux.git
# BRANCH_core_agent_linux = core3


[==- 'gui-agent-linux'==========================================================
[==- defaults: [R2:release2, R3:master]
[==- git diff debian..upstream/release2
[==- *** upstream still missing appvm-scripts/usrbin/qubes-session commit ***
[===============================================================================
# GIT_URL_gui_agent_linux = $(GITHUB_PREFIX)/gui-agent-linux.git
# BRANCH_gui_agent_linux = fc21


[==- 'qubes-app-linux-pdf-converter' ===========================================
[==- defaults: [R2:master, R3:master]
[==- *** (for fc21) ***
[===============================================================================
GIT_URL_qubes_app_linux_pdf_converter = $(GITHUB_PREFIX)/qubes-app-linux-pdf-converter.git
BRANCH_qubes_app_linux_pdf_converter = fc21


.PHONY: about disable_other_repo
about::
	@echo "custom.conf"

# Disable (don't) load r?-nrgaway.conf
# - Echo 'true' in lowercase to disable repo
# - Echo 'false' [default]  in lowercase to keep configuration file enabled
disable_other_repo:
	@echo "true"

