# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Aliases

[==- 'Personal Alias Preferences' ==============================================
# jessie+gnome+flash
#TEMPLATE_LABEL := $(patsubst 	jessie+gnome+flash:debian-8-x64-gnome, \
#				jessie+gnome+flash:debian-jessie, $(TEMPLATE_LABEL))

# wheezy+whonix-gateway
#TEMPLATE_LABEL := $(patsubst 	wheezy+whonix-gateway:whonix-gateway-experimental, \
#				wheezy+whonix-gateway:whonix-gateway, $(TEMPLATE_LABEL))
# wheezy+whonix-workstation
#TEMPLATE_LABEL := $(patsubst 	wheezy+whonix-workstation:whonix-workstation-experimental, \
#				wheezy+whonix-workstation:whonix-workstation, $(TEMPLATE_LABEL))

# trusty+desktop+flash
#TEMPLATE_LABEL := $(patsubst 	trusty+desktop+flash:qubuntu-trusty-x64-desktop, \
#				trusty+desktop+flash:qubuntu-trusty-desktop, $(TEMPLATE_LABEL))
# utopic+desktop+flash
#TEMPLATE_LABEL := $(patsubst 	utopic+desktop+flash:qubuntu-utopic-x64-desktop, \
#				utopic+desktop+flash:qubuntu-utopic-desktop, $(TEMPLATE_LABEL))
# vivid+desktop+flash
#TEMPLATE_LABEL := $(patsubst 	vivid+desktop+flash:qubuntu-vivid-x64-desktop, \
#				vivid+desktop+flash:qubuntu-vivid-desktop, $(TEMPLATE_LABEL))

about::
	@echo "aliases.conf"
