# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Qubes Web Documentation Repos

[===============================================================================
[==- 'qubesos.github.io' =======================================================
[===============================================================================
#GIT_URL_qubesos.github.io = git@github.com:nrgaway/qubesos.github.io.git
#COMPONENTS += qubesos.github.io
#TEMPLATE += qubesos.github.io

about::
	@echo "docs.conf"
