# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Developer keys

get-sources:: import-keys

# Verify marek key trust
verify-trust-marek: GPGKEY = 0064428F455451B3EBE78A7F063938BA42CFA724
verify-trust-marek:
	@gpg --list-keys --list-options show-uid-validity $(GPGKEY) | grep -q '\[ultimate\]' || {
	    echo '$(GPGKEY):6:' | gpg --import-ownertrust
	}

# Import nrgaway key to git keyring
import-key-nrgaway: GPGKEY = E0E32283FDCAC1A510078F271BB9B1FB5A4C6DAD
import-key-nrgaway:
	@gpg --list-keys $(GPGKEY) >/dev/null 2>&1 || {
	    gpg --import nrgaway-qubes-signing-key.asc
	    echo '$(GPGKEY):6:' | gpg --import-ownertrust
	}

# Calling verify-git-tag.sh will create keyrings dir and add developer keys
# if they have not been setup yet
verify-git-tag:
	@./scripts/verify-git-tag $(PWD) >/dev/null 2>&1 || true

verify-trust: verify-trust-marek
	@true

import-keys: GNUPGHOME = $(PWD)/keyrings/git
import-keys: verify-git-tag import-key-nrgaway verify-trust
	@gpg --list-keys
	@touch "$(GNUPGHOME)/pubring.gpg"

# Returns variable value
# Example usage: GET_VAR=DISTS_VM make get-var
.PHONY: get-vars
get-vars::
	@$(eval vars = $(subst :, ,$(GET_VARS)))
	@for var in $(vars); do \
	    echo $${!var}; \
	done

about::
	@echo "override.conf"

.PHONY: import-keys import-key-nrgaway verify-trust verify-trust-marek

